# BanYou

./: build.gradle  gradle.properties  settings.gradle  打包流程
app/: banyou  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ban.properties  banyou.html  emoticon.plist
app/src/main/java/com/alipay/: Keys.java  Rsa.java
app/src/main/java/com/j256/ormlite/android/: AndroidConnectionSource.java  DatabaseTableConfigUtil.java
app/src/main/java/com/j256/ormlite/dao/: CloseableIterator.java  Dao.java  ForeignCollection.java  RawRowMapper.java  RawRowObjectMapper.java  RuntimeExceptionDao.java
app/src/main/java/com/j256/ormlite/db/: BaseDatabaseType.java  DatabaseType.java
app/src/main/java/com/j256/ormlite/field/: BaseFieldConverter.java  DatabaseFieldConfig.java  FieldConverter.java  FieldType.java
app/src/main/java/com/j256/ormlite/logger/: LocalLog.java
app/src/main/java/com/j256/ormlite/misc/: BaseDaoEnabled.java  TransactionManager.java
app/src/main/java/com/j256/ormlite/stmt/: DeleteBuilder.java  GenericRowMapper.java  PreparedDelete.java  PreparedQuery.java  PreparedUpdate.java  QueryBuilder.java  RawRowMapperImpl.java  SelectIterator.java  StatementBuilder.java  StatementExecutor.java  UpdateBuilder.java  Where.java
app/src/main/java/com/j256/ormlite/support/: DatabaseResults.java
app/src/main/java/com/j256/ormlite/table/: ObjectFactory.java  TableInfo.java  TableUtils.java
app/src/main/java/com/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/photoview/gestures/: CupcakeGestureDetector.java  FroyoGestureDetector.java
app/src/main/java/com/photoview/scrollerproxy/: GingerScroller.java  PreGingerScroller.java
app/src/main/java/com/quanliren/quan_one/activity/: MainActivity.java  OpenFromNotifyActivity.java  WelcomeActivity.java
app/src/main/java/com/quanliren/quan_one/adapter/: AreaAdapter.java  BlackPeopleAdapter.java  CustomFilterAdapter.java  DateAdapter.java  DateDetailReplyAdapter.java  DatePicAdapter.java  EmoteAdapter.java  EmoteLargeAdapter.java  EmoticonDownloadHistoryListAdapter.java  EmoticonDownloadListAdapter.java  GroupDetailMemberPicAdapter.java  GroupDetailPicAdapter.java  GroupListAdapter.java  GroupMemberListAdapter.java  ImageBrowserAdapter.java  JuBaoAdapter.java  LeaveMessageAdapter.java  MessageAdapter.java  MessageBaseHolder.java  MessageGifHolder.java  MessageHelperHolder.java  MessageImgHolder.java  MessageRedPacketHolder.java  MessageTextHolder.java  MessageVideoHolder.java  MessageVoiceHolder.java  NearPeopleAdapter.java  NearPeopleGridAdapter.java  NearPeopleTwoAdapter.java  ParentsAdapter.java  PaymentDetailAdapter.java  PopularValueAdapter.java  RankingAdapter.java  SetAdapter.java  ShopAdapter.java  StaggeredAdapter.java  (+2 more)
app/src/main/res/anim/: shake.xml  shake_imageview.xml
app/src/main/res/color/: actionbar_right_btn_color.xml  sex_text_selector.xml
app/src/main/res/drawable/: authcode_send_bg.xml  bottom_tab.xml  button_bg_selector_buy_vip_material.xml  chat_add_btn_selector.xml  chat_left_help_content_dashgap.xml  chat_left_help_content_selector.xml  chat_more_type_popup_btm_bg.xml  chat_more_type_popup_divider.xml  chat_more_type_popup_mid_bg.xml  chat_more_type_popup_top_bg.xml  chat_radio_btn.xml  commit_btn_selector.xml  date_item_img_video_space.xml  dissolve_group_selector.xml  face_btn_selector.xml  group_create_bg.xml  group_detail_bottom_btn_space.xml  group_detail_location_bg.xml  group_member_more_bg.xml  invite_border.xml  invite_type_shape.xml  menu_one_selector.xml  menu_top_selector_group_member.xml  nav_bar_5_img.xml  pay_type_selector.xml  progress_small.xml  publish_btm_normal.xml  publish_btm_selector.xml  publish_cash_img_selector.xml  publish_content_img_selector.xml  publish_no_border_bg.xml  publish_phone_img_selector.xml  publish_pic_img_selector.xml  publish_place_img_selector.xml  publish_remark_img_selector.xml  publish_time_img_selector.xml  radio_sex_selector.xml  red_packet_dialog_bg.xml  red_packet_dialog_password.xml  remark_bg.xml  (+11 more)
app/src/main/res/drawable-v21/: button_bg_selector_buy_vip_material.xml
app/src/main/res/layout/: aboutus.xml  activity_choose_date_content.xml  activity_create_group.xml  activity_edit_group.xml  activity_group_detail.xml  activity_image_item.xml  activity_imagebrowser.xml  activity_jubao.xml  activity_my_wallet.xml  activity_red_packet_detail.xml  activity_red_packet_detail_head.xml  activity_red_packet_detail_item.xml  activity_send_packet.xml  activity_test_setting.xml  activity_ti_xian.xml  activity_true_auth.xml  activity_true_auth_head.xml  activity_true_no_auth.xml  activity_user_other_detail.xml  add_pic_fragment.xml  banyou_html.xml  chat.xml  chat_bottom.xml  chat_more_dialog_popupwindow.xml  chat_radio_panel.xml  chatting_item_msg_left_gif.xml  chatting_item_msg_left_helper.xml  chatting_item_msg_left_img.xml  chatting_item_msg_left_red_packet.xml  chatting_item_msg_left_text.xml  chatting_item_msg_left_video.xml  chatting_item_msg_left_voice.xml  chatting_item_msg_right_gif.xml  chatting_item_msg_right_img.xml  chatting_item_msg_right_red_packet.xml  chatting_item_msg_right_text.xml  chatting_item_msg_right_video.xml  chatting_item_msg_right_voice.xml  chose_face.xml  chose_position.xml  (+91 more)
app/src/main/res/menu/: near_dongtai_menu.xml  video_deal_menu.xml
app/src/main/res/values/: CircularProgress_attr.xml  attrs.xml  color.xml  dimens.xml  google_date_picker.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v21/: styles.xml
lib-qupai/: build.gradle
lib-qupai-coresdk/: build.gradle
lib-qupai-coresdk/res/values/: qupai_recorder_strings.xml  qupai_recorder_tracking.xml  strings.xml
lib-qupai/src/androidTest/java/com/onefengma/qupaidemo4/: ApplicationTest.java
lib-qupai/src/main/: AndroidManifest.xml
lib-qupai/src/main/res/layout/: sample_main.xml
lib-qupai/src/main/res/values/: strings.xml
lib-umeng/: build.gradle
lib-umeng/src/main/: AndroidManifest.xml
(+303 files in other folders)
