// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    applicationId = "com.quanliren.quan_one.activity"
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    checkReleaseBuilds = false
    abortOnError = false
    targetSdkVersion = 22
    minSdkVersion = 15
    versionCode = 10
    versionName = "2.5"
    supportVersion = "23.1.1"
}