apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

repositories {
    jcenter()
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ("com.umeng:fb:5.3.0"){
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
}
