<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/red_packet_detail_top_bg" />

            <com.quanliren.quan_one.custom.CircleImageView
                android:id="@+id/userlogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@id/top_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/defalut_logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/master_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/username"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/master_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/signature"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/get_money_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="￥123"
                    android:textColor="@color/username"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/go_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="已存入《我的钱包》，点击查看"
                    android:textColor="#0066CC"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/no_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="暂时无人领取"
                android:textColor="@color/username"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/signature"
        android:textSize="14sp" />
</LinearLayout>