<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_second_bg"
    android:orientation="vertical">

    <include
        layout="@layout/custom_back_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" />

    <com.quanliren.quan_one.activity.date.DateEmoticonsKeyBoardBar_
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:orientation="vertical">

        <com.quanliren.quan_one.pull.swipe.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.quanliren.quan_one.pull.XListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:listSelector="#00000000"></com.quanliren.quan_one.pull.XListView>
        </com.quanliren.quan_one.pull.swipe.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/bottom_btns"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:divider="@drawable/group_detail_bottom_btn_space"
            android:orientation="horizontal"
            android:padding="8dp"
            android:showDividers="middle"
            android:visibility="gone">

            <Button
                android:id="@+id/re_recording_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/commit_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="重新录制"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/commit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/commit_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="提交审核"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:divider="@drawable/group_detail_bottom_btn_space"
            android:orientation="horizontal"
            android:padding="8dp"
            android:showDividers="middle"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/commit_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="审核中"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </com.quanliren.quan_one.activity.date.DateEmoticonsKeyBoardBar_>
</LinearLayout>