<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_more_type_dialog_bg"
    android:divider="@drawable/chat_more_type_popup_divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/red_btn"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:background="@drawable/chat_more_type_popup_top_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_more_type_red_packet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="发红包"
            android:textColor="@color/username"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_btn"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:background="@drawable/chat_more_type_popup_top_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_more_type_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="拍　照"
            android:textColor="@color/username"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/picture"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:background="@drawable/chat_more_type_popup_mid_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_more_type_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="相　册"
            android:textColor="@color/username"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:background="@drawable/chat_more_type_popup_btm_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_more_type_video_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="小视频"
            android:textColor="@color/username"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>