<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/custom_back_actionbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="约会对象筛选"
            android:textColor="@color/nav_bar_commonn"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="不限"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男约女"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女约男"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男约男"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女约女"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>