<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/user_info_ll"
            android:background="#fafafa" />

        <LinearLayout
            android:id="@+id/user_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/date_item_user_info_top_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.quanliren.quan_one.custom.UserInfoLayout
                    android:id="@+id/userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    app:info_layout="@layout/user_nick_name_new" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/time"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/date_item_user_info_btm_line" />
        </LinearLayout>

        <com.quanliren.quan_one.custom.CircleImageView
            android:id="@+id/userlogo"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_more_type_red_packet" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-11-02 14：20　在　北京"
            android:textColor="@color/content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="约一个　美女"
            android:textColor="@color/content"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/date_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/date_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一起去"
                android:textColor="@color/content"
                android:textSize="14sp" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:container_background_color="#00000000"
                app:container_border_color="#00000000"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:horizontal_interval="4dp"
                app:tag_bd_distance="0px"
                app:tag_border_color="#00000000"
                app:tag_border_width="0dp"
                app:tag_clickable="true"
                app:tag_corner_radius="5dp"
                app:tag_horizontal_padding="8dp"
                app:tag_max_length="18"
                app:tag_text_color="#666666"
                app:tag_text_size="12sp"
                app:tag_theme="appoint"
                app:tag_vertical_padding="4dp"
                app:vertical_interval="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/date_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="薪酬　面议"
            android:textColor="@color/content"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="我的联系方式　只对会员公开"
            android:textColor="@color/content"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="@color/content"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:divider="@drawable/date_item_img_video_space"
            android:orientation="horizontal"
            android:showDividers="middle">

            <com.quanliren.quan_one.custom.NoScrollGridView
                android:id="@+id/pic_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/video_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.quanliren.quan_one.custom.RoundAngleSquareImageView
                    android:id="@+id/video_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:roundHeight="5dp"
                    app:roundWidth="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/video_img"
                    android:layout_alignLeft="@id/video_img"
                    android:layout_alignRight="@id/video_img"
                    android:layout_alignTop="@id/video_img"
                    android:background="@drawable/video_loading_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/loading_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/date_list_video_loading_small_icon" />

                    <TextView
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="审核中"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/date_item_btm_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_quan" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/time"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="9dp"
            android:layout_marginTop="12dp"
            android:background="@color/ver_line" />

        <LinearLayout
            android:id="@+id/reply_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_quan" />

            <TextView
                android:id="@+id/reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/time"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="9dp"
            android:layout_marginTop="12dp"
            android:background="@color/ver_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.quanliren.quan_one.custom.ZanLinearLayout
                android:id="@+id/zan_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zan" />

                <TextView
                    android:id="@+id/zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/time"
                    android:textSize="13sp" />
            </com.quanliren.quan_one.custom.ZanLinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:id="@+id/btm_space"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone" />
</LinearLayout>