<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.quanliren.quan_one.custom.CircleImageView
        android:id="@+id/userlogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/nickname_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userlogo"
        android:layout_toRightOf="@id/userlogo"
        android:orientation="horizontal">

        <com.quanliren.quan_one.custom.UserInfoLayout
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            app:info_layout="@layout/user_nick_name_new"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/time"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/nickname_rl"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="12dp"
        android:background="@color/border_color"></View>

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nickname_rl"
        android:layout_below="@id/nickname_rl"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/date_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="约会地点："
                    android:textColor="@color/content"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/signature"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="约会时间："
                    android:textColor="@color/content"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/signature"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="约会对象："
                    android:textColor="@color/content"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_objsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/signature"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="约会薪酬："
                    android:textColor="@color/content"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/signature"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/dian_point"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/date_detail"
            android:layout_marginTop="2dp"
            android:src="@drawable/dian" />

        <TextView
            android:id="@+id/signature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_detail"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:text="约会说明："
            android:textColor="@color/content"
            android:textSize="14sp" />

        <com.quanliren.quan_one.custom.emoji.EmoticonsTextView
            android:id="@+id/signature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_detail"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/signature_text"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:singleLine="true"
            android:textColor="@color/signature"
            android:textSize="14sp" />

        <com.quanliren.quan_one.custom.NoScrollGridView
            android:id="@+id/pic_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signature"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_item"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/content_rl"
        android:layout_marginTop="8dp"
        android:background="#fffcfc"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/time_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_quan" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/time"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="9dp"
                android:layout_marginTop="12dp"
                android:background="@color/ver_line" />

            <LinearLayout
                android:id="@+id/reply_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_quan" />

                <TextView
                    android:id="@+id/reply_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/time"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="9dp"
                android:layout_marginTop="12dp"
                android:background="@color/ver_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.quanliren.quan_one.custom.ZanLinearLayout
                    android:id="@+id/zan_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zan" />

                    <TextView
                        android:id="@+id/zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/time"
                        android:textSize="13sp" />
                </com.quanliren.quan_one.custom.ZanLinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/time_line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/bottom_item"
        android:background="@color/activity_bg"></View>
</RelativeLayout>