<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.quanliren.quan_one.custom.CircleImageView
        android:id="@+id/userlogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/defalut_logo" />

    <LinearLayout
        android:id="@+id/content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <com.quanliren.quan_one.custom.UserInfoLayout
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:info_layout="@layout/user_nick_name"
            app:info_nickname_color="@color/time"
            app:info_nickname_size="14" />

        <com.quanliren.quan_one.custom.emoji.EmoticonsTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="34dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/username"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/time"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/delete_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <View

                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@color/line_background"></View>

                <TextView
                    android:id="@+id/delete_content"
                    android:layout_width="46dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/red_number"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/reply_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/userinfo"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/reply" />
</LinearLayout>