<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userlayout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/menu_btm_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/presence_busy"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.quanliren.quan_one.custom.CircleImageView
                android:id="@+id/userlogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defalut_logo" />

            <com.quanliren.quan_one.custom.UserInfoLayout
                android:id="@+id/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/userlogo"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/userlogo"
                app:info_layout="@layout/user_nick_name" />

            <TextView
                android:id="@+id/signature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/userinfo"
                android:layout_below="@id/userinfo"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/signature"
                android:textSize="14sp" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatCheckBox
            app:theme="@style/RedPacketTheme"
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:checked="false"
            android:padding="2dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_top_selector_group_member"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_member" />

        <TextView
            android:id="@+id/member_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="群主"
            android:textColor="@color/username"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>