<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="#5f5f5f"
    app:theme="@style/RedPacketTheme"
    android:text="色情相关">

</android.support.v7.widget.AppCompatCheckBox>