<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/custom_back_actionbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="性别"
            android:textColor="@color/nav_bar_commonn"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_btn_press"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="horizontal"
            android:showDividers="middle">
            <RadioGroup
                android:id="@+id/sex_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/everyone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/sex_filter_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/title"
                    android:textSize="14sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/title_btn_press"/>
                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/sex_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="美女"
                    android:textColor="@color/title"
                    android:textSize="14sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/title_btn_press"/>
                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/sex_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="帅哥"
                    android:textColor="@color/title"
                    android:textSize="14sp" />

            </RadioGroup>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_btn_press"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="出没时间"
            android:textColor="@color/nav_bar_commonn"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="vertical"
            android:showDividers="middle">
            <LinearLayout
                android:id="@+id/all_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="不限"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:id="@+id/one_day"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="一天以内"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:id="@+id/three_day"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="三天以内"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:id="@+id/one_week"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sex_filter_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="一周以内"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>