<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/maction_bar"
        layout="@layout/custom_menu_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" />

    <com.quanliren.quan_one.pull.swipe.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/maction_bar">

        <com.quanliren.quan_one.pull.XListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="false"
            android:listSelector="#00000000"
            android:scrollbars="vertical"></com.quanliren.quan_one.pull.XListView>
    </com.quanliren.quan_one.pull.swipe.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/create_group_icon" />
</RelativeLayout>