<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/menu_mid_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/set_icon_5" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="个人动态"
            android:textColor="@color/title"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/caret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caret" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/btm_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="54dp"
            android:background="@color/activity_bg" />
    </RelativeLayout>
</LinearLayout>