<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d2d2d"
    android:orientation="vertical">

    <include layout="@layout/custom_back_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_shark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/shake" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="摇一摇  寻找身边有缘人"
                android:textColor="@color/signature"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleSmall"
                    android:indeterminateDrawable="@drawable/progress_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="正在搜索同一时刻摇手机的人"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/signature"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#363636"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <com.quanliren.quan_one.custom.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userlogo"
                    android:layout_width="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defalut_logo"
                    app:border_color="#000000" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/userlogo"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/userlogo">
                    <LinearLayout
                        android:id="@+id/nick_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.quanliren.quan_one.custom.UserInfoLayout
                            android:id="@+id/userinfo"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:info_nickname_color="@color/enable"
                            app:info_layout="@layout/user_nick_name"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nick_ll"
                        android:layout_marginTop="6dp"
                        android:text="相距  12km"
                        android:textColor="@color/signature" />
                </RelativeLayout>
                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go_detail"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
