<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_head_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_head_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/head"
                    layout="@layout/user_info_pics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/pic_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></FrameLayout>

                <LinearLayout
                    android:id="@+id/lx_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="联系方式："
                        android:textColor="@color/username"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="25dp">

                        <LinearLayout
                            android:id="@+id/mobile_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="手机："
                                android:textColor="@color/signature"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/signature"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qq_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QQ："
                                android:textColor="@color/signature"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/qq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/signature"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/datting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/dates_sex"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:text="TA发布的约会"
                        android:textColor="@color/username" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="8dp"
                        android:src="@drawable/caret" />
                </RelativeLayout>

                <include
                    layout="@layout/user_info_msgs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#535353"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/care_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/user_info_care_btn"
                android:clickable="true"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/chat_btn_press"
                android:text="关注" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/leavemsg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/commit_btn_selector"
                android:clickable="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="发消息" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <LinearLayout
            android:id="@+id/title_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:minWidth="@dimen/title_height"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/title_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/title_back_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/title_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="@dimen/title_height"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_right_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/title_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/popbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>