<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.quanliren.quan_one.custom.RoundAngleSquareImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:roundHeight="5dp"
        app:roundWidth="5dp" />

    <com.quanliren.quan_one.custom.RoundProgressBar xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone"
        pla:proroundColor="@color/white"
        pla:proroundProgressColor="@color/title_press_txt"
        pla:proroundWidth="2dp"
        pla:rmax="100"
        pla:style="STROKE"
        pla:textColor="@color/title_press_txt" />
</RelativeLayout>