<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vip_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/maction_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/custom_menu_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner" />

            <ImageView
                android:id="@+id/common_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_vip" />

            <ImageView
                android:id="@+id/rich_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rich_vip" />

            <ImageView
                android:id="@+id/help_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help_vip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>